spring.application.name=trace-2
server.port=9102

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#spring.sleuth.sampler.percentage=0.1

# log trace detail
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG